<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Ignacio Burgos</Authors>
    <Description>Rocket.Chat Api for .Net Core</Description>
    <RepositoryUrl>https://github.com/iburgos/Rocket.Chat.Core</RepositoryUrl>
    <PackageLicenseExpression />
    <NeutralLanguage>en</NeutralLanguage>
    <PackageReleaseNotes>Testing</PackageReleaseNotes>
    <Company />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="3.0.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="RestSharp" Version="106.6.10" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="SimpleInjector" Version="4.8.0" />
    <PackageReference Include="WebSocket4Net" Version="0.15.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rocket.Chat.Domain\Rocket.Chat.Domain.csproj" />
  </ItemGroup>

</Project>
