# Rocket.Chat.Core

./: LICENSE  README.md
Docker/: docker-compose.yml
Docker/rabbitmq/: definitions.json  rabbitmq.config
Rocket.Chat.Core/: Rocket.Chat.Core.sln
Rocket.Chat.Core/Console.Test/: Console.Test.csproj  Program.cs
Rocket.Chat.Core/Rocket.Chat.Api.Core/: JsonConvertHelper.cs  JsonSerializer.cs  Rocket.Chat.Api.Core.csproj  RocketChat.cs  RocketChatApi.cs  RocketChatApiClient.cs  RocketChatApiClient_trial.cs
Rocket.Chat.Core/Rocket.Chat.Api.Core.SimpleInjector/: Rocket.Chat.Api.Core.SimpleInjector.csproj  RocketChatContainer.cs
Rocket.Chat.Core/Rocket.Chat.Api.Core/RestHelpers/: ApiResponse.cs  FileRestClientService.cs  RestClientService.cs
Rocket.Chat.Core/Rocket.Chat.Api.Core/Services/: AssetsService.cs  AuthService.cs  AuthenticationService.cs  AutoTranslateService.cs  ChannelsService.cs  ChatService.cs  CommandsService.cs  EmojisService.cs  GroupsService.cs  LoginService.cs  Result.cs  RoomService.cs  UsersService.cs
Rocket.Chat.Core/Rocket.Chat.Api.Core/Services/Helpers/: ApiHelper.cs  AuthHelper.cs  CacheHelper.cs  ServiceHelper.cs
Rocket.Chat.Core/Rocket.Chat.Api.Core/Services/Interfaces/: IAssetsService.cs  IAuthenticationService.cs  IAutoTranslateService.cs  IChannelsService.cs  IChatService.cs  ICommandsService.cs  IEmojisService.cs  IGroupsService.cs  IRoomService.cs  IUsersService.cs
Rocket.Chat.Core/Rocket.Chat.Common/: Rocket.Chat.Common.csproj
Rocket.Chat.Core/Rocket.Chat.Domain/: Asset.cs  Attachment.cs  Bot.cs  Channel.cs  Channels.cs  Command.cs  Commands.cs  Counters.cs  Delegates.cs  Discussion.cs  Discussions.cs  Email.cs  Emoji.cs  Emojis.cs  File.cs  Files.cs  FullUser.cs  Group.cs  Groups.cs  Integration.cs  Integrations.cs  Language.cs  Languages.cs  Member.cs  Members.cs  Mention.cs  Mentions.cs  Message.cs  Messages.cs  Moderators.cs  Preference.cs  Preferences.cs  Reaction.cs  Receipt.cs  Rocket.Chat.Domain.csproj  RocketMessage.cs  RocketUrl.cs  Role.cs  Room.cs  RoomInfo.cs  (+10 more)
Rocket.Chat.Core/Rocket.Chat.Domain/Authentication/: LoginPayload.cs  LoginRequest.cs  LoginResult.cs  LogoutResult.cs  ServiceLoginRequest.cs
Rocket.Chat.Core/Rocket.Chat.Domain/Collections/: ModificationType.cs
Rocket.Chat.Core/Rocket.Chat.Domain/Interfaces/: ILoginOption.cs
Rocket.Chat.Core/Rocket.Chat.Domain/JsonConverters/: MeteorDateConverter.cs  RocketReactionConverter.cs
Rocket.Chat.Core/Rocket.Chat.Domain/LoginOptions/: EmailLoginOption.cs  LdapLoginOption.cs  ResumeLoginOption.cs  UsernameLoginOption.cs
Rocket.Chat.Core/Rocket.Chat.Domain/MethodResults/: ChannelListResult.cs  ChannelsResult.cs  CollectionResult.cs  CommandResult.cs  CreateRoomResult.cs  ErrorResult.cs  InfoResult.cs  LoadMessagesResult.cs  LoginResult.cs  MethodResult.cs  StatisticsResult.cs
Rocket.Chat.Core/Rocket.Chat.Domain/MethodResults/Channels/: AnnouncementResult.cs  ChannelResult.cs  ChannelsResult.cs  OnlineResult.cs  RolesResult.cs
Rocket.Chat.Core/Rocket.Chat.Domain/MethodResults/Chat/: DeleteMessageResult.cs  MessageReceipsResult.cs  MessageResult.cs  PostMessageResult.cs
Rocket.Chat.Core/Rocket.Chat.Domain/MethodResults/Groups/: GroupResult.cs
Rocket.Chat.Core/Rocket.Chat.Domain/MethodResults/Login/: LoginResult.cs  LogoutResult.cs
Rocket.Chat.Core/Rocket.Chat.Domain/MethodResults/Rooms/: DiscussionResult.cs  RoomResult.cs  RoomsResult.cs
Rocket.Chat.Core/Rocket.Chat.Domain/MethodResults/Users/: DataResult.cs  ExportResult.cs  PresenceResult.cs  StringResult.cs  TokenResult.cs  UserResult.cs
Rocket.Chat.Core/Rocket.Chat.Domain/Payloads/: ChannelsPayload.cs  Payload.cs  Query.cs
Rocket.Chat.Core/Rocket.Chat.Domain/Queries/: ChannelQuery.cs  ChatQuery.cs  FullQuery.cs  GroupQuery.cs  Query.cs  QueryHelper.cs  Sort.cs  UserQuery.cs
Rocket.Chat.Core/Rocket.Chat.Domain/Requests/: LoginRequest.cs
Rocket.Chat.Core/Rocket.Chat.Domain/SubscriptionResults/: SubscriptionResult.cs
